# ecse321-group-project-04

./: .gitignore  .project  .travis.yml  README.md  build.gradle  package.json  settings.gradle
Backend/: .gitignore  .travis.yml  Procfile  build.gradle  settings.gradle
Backend/UML Class Diagram/ca.mcgill.ecse321.cooperator.model/: ca.mcgill.ecse321.cooperator.model.uml  ca.mcgill.ecse321.cooperator.model.umlcd
Backend/UML Class Diagram/ca.mcgill.ecse321.cooperator.model/src/ca/mcgill/ecse321/cooperator/model/: CoopCourse.java  CoopCourseOffering.java  Cooperator.java  CourseStatus.java  Document.java  Employer.java  Student.java  StudentEnrollment.java  Task.java  TaskStatus.java  Term.java
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/external-integration-test/java/ca/mcgill/ecse321/cooperator/external_integration/: Team07RestServiceIT.java  Team13RestServiceIT.java  Team18RestServiceIT.java
Backend/src/integration-test/java/ca/mcgill/ecse321/cooperator/controller_integration/: AllGetEndPointsRestIT.java  CoopCourseRestIT.java  CourseOfferingRestIT.java  DocumentRestIT.java  EmployerRestIT.java  GetEndPointRestIT.java  StudentEnrollmentRestIT.java  StudentRestIT.java  TaskRestIT.java
Backend/src/integration-test/java/ca/mcgill/ecse321/cooperator/service_integration/: DeleteAll.java  TestCourse.java  TestDocument.java  TestEmployer.java  TestStudent.java  TestStudentEnrollment.java  TestTask.java
Backend/src/main/java/ca/mcgill/ecse321/cooperator/: CooperatorApplication.java  Ecse321GroupProject04Application.java
Backend/src/main/java/ca/mcgill/ecse321/cooperator/controller/: CooperatorRestController.java  EnrollmentWrapper.java  WebConfig.java
Backend/src/main/java/ca/mcgill/ecse321/cooperator/dao/: CoopCourseOfferingRepository.java  CoopCourseRepository.java  CooperatorApplicationRepository.java  DocumentRepository.java  Ecse321GroupProject04ApplicationRepository.java  Ecse321GroupProject04ApplicationRepsitory.java  EmployerRepository.java  StudentEnrollmentRepository.java  StudentRepository.java  TaskRepository.java
Backend/src/main/java/ca/mcgill/ecse321/cooperator/dto/: CoopCourseDto.java  CoopCourseOfferingDto.java  DocumentDto.java  EmployerDto.java  EnrollmentWrapper.java  StudentDto.java  StudentEnrollmentDto.java  StudentEnrolmentDto.java  TaskDto.java
Backend/src/main/java/ca/mcgill/ecse321/cooperator/fakemycourses/: FakeMyCourses.java
Backend/src/main/java/ca/mcgill/ecse321/cooperator/model/: CoopCourse.java  CoopCourseOffering.java  Cooperator.java  CourseStatus.java  Document.java  Employer.java  Student.java  StudentEnrollment.java  Task.java  TaskStatus.java  Term.java  ca.mcgill.ecse321.cooperator.model.umlcd
Backend/src/main/java/ca/mcgill/ecse321/cooperator/requesthandler/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  InvalidParameterException.java
Backend/src/main/java/ca/mcgill/ecse321/cooperator/service/: CooperatorService.java
Backend/src/main/resources/: application-test.properties  application.properties
Backend/src/test/java/ca/mcgill/ecse321/cooperator/: CooperatorApplicationTests.java  Ecse321GroupProject04ApplicationTests.java
Backend/src/test/java/ca/mcgill/ecse321/cooperator/application/: CooperatorApplicatonTests.java  cooperatorApplicatonTests.java
Backend/src/test/java/ca/mcgill/ecse321/cooperator/controller_Integration/: CoopCourseRestControllerIT.java  CoopCourseRestIT.java  CooperatorRestControllerIT.java  CourseOfferingRestIT.java  DocumentRestIT.java  EmployerRestControllerIT.java  EmployerRestIT.java  StudentEnrollmentRestIT.java  StudentRestControllerIT.java  StudentRestIT.java  TaskRestIT.java
Backend/src/test/java/ca/mcgill/ecse321/cooperator/controller_integration/: CoopCourseRestIT.java  CourseOfferingRestIT.java  DocumentRestIT.java  EmployerRestIT.java  GetEndPointRestIT.java  StudentEnrollmentRestIT.java  StudentRestIT.java  TaskRestIT.java
Backend/src/test/java/ca/mcgill/ecse321/cooperator/external_integration/: Team07RestServiceIT.java  Team13RestServiceIT.java  Team18RestServiceIT.java
Backend/src/test/java/ca/mcgill/ecse321/cooperator/service/: TestCooperatorService.java  TestCourse.java  (+6 more)
(+67 files in other folders)
