server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://ec2-23-21-244-254.compute-1.amazonaws.com:5432/dcfa13rb5qfhb0?user=faobbeheumttch&password=d6868b4e2c2de8884f98caf9495f1d3672a37a47b060e8217a4a5834e1dc3925&sslmode=require
