buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	  implementation 'org.springframework.boot:spring-boot-starter-data-rest'
      implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
      implementation 'org.springframework.boot:spring-boot-starter-web'
      runtimeOnly 'org.postgresql:postgresql'
      testImplementation 'org.springframework.boot:spring-boot-starter-test'
      
      testImplementation "junit:junit:4.12"
	  testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')
	  testImplementation('org.mockito:mockito-core:2.+')
	  testImplementation('org.mockito:mockito-junit-jupiter:2.18.3')
	  
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        outputs.upToDateWhen {false}
    }
}